# dbclickyandroid

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorcoder/androidwoocommerce/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java  TrackingActivity.java
app/src/main/java/com/vectorcoder/androidwoocommerce/adapters/: BannerStyle2Adapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_1_horizontal.java  CategoryListAdapter_2.java  CategoryListAdapter_2_horizontal.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  CurrencyAdapter.java  DemoCouponsListAdapter.java  DownloadAdapter.java  DrawerExpandableListAdapter.java  FilterTermsAdapter.java  FiltersAdapter.java  GroupedProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  Notification_Adapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  PointsAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAdditionalValuesAdapter.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductMetaDataAdapter.java  ProductReviewsAdapter.java  ShippingMethodsAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/vectorcoder/androidwoocommerce/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/vectorcoder/androidwoocommerce/constant/: ConstantValues.java
app/src/main/java/com/vectorcoder/androidwoocommerce/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  BannerStyle2ViewPager.java  CircularImageView.java  CustomEditText.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java
app/src/main/java/com/vectorcoder/androidwoocommerce/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Favorites_DB.java  User_Recents_DB.java
app/src/main/java/com/vectorcoder/androidwoocommerce/fragments/: About.java  All_Category_Products.java  All_Products.java  BannerItemFragment.java  BannerStyle1.java  BannerStyle2.java  BannerStyle3.java  BannerStyle4.java  BannerStyle5.java  BannerStyle6.java  Billing_Address.java  Categories_1.java  Categories_1_grid.java  Categories_1_horizontal.java  Categories_2.java  (+58 more)
app/src/main/res/drawable/: my_progressbar.xml  progressbar_green.xml  progressbar_green_light.xml  progressbar_orange.xml  progressbar_red.xml  progressbar_yellow.xml  rounded_corners_button.xml  rounded_corners_button_blue.xml  rounded_corners_button_gray.xml  rounded_corners_edittext_dark.xml  toggle_ic_cart.xml  toggle_ic_favorite.xml  toggle_ic_filter.xml  toggle_ic_view.xml
app/src/main/res/drawable-hdpi/: ic_filter_remove_white.xml  rounded_corners_button_accent.xml  rounded_corners_button_green.xml  rounded_corners_button_red.xml
app/src/main/res/drawable-mdpi/: border_bg_tag.xml  custom_rating_bar_bg.xml  custom_rating_bar_empty.xml  custom_rating_bar_filled.xml  ic_arrow_next.xml  ic_shopping_cart_black_10dp.xml  ic_shopping_cart_black_18dp.xml  rounded_cornor_bg_light.xml  rounded_cornor_bg_right.xml  rounded_cornors_bg_6dp.xml  rounded_cornors_bg_6dp_left.xml  rounded_cornors_bg_6dp_right.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-v21/: round_corner_button_white.xml
app/src/main/res/layout/: about.xml  activity_main.xml  address.xml  banner_style_1.xml  banner_style_2.xml  banner_style_3.xml  banner_style_4.xml  banner_style_5.xml  banner_style_6.xml  categories.xml  checkout.xml  contact_us.xml  dialog_image_view.xml  dialog_info.xml  dialog_input.xml  dialog_list.xml  dialog_list_search.xml  dialog_product_rating_reviews.xml  dialog_rate_product.xml  dialog_reward_points.xml  dialog_webview_fullscreen.xml  download_fragment.xml  drawer_list_child_layout.xml  drawer_list_header_layout.xml  extra_settings_fragment.xml  f_products_horizontal.xml  f_products_vertical.xml  filter_dialog.xml  fragment_me.xml  homepage_1.xml  homepage_10.xml  homepage_2.xml  homepage_3.xml  homepage_4.xml  homepage_5.xml  homepage_6.xml  homepage_7.xml  homepage_8.xml  homepage_9.xml  intro_slide_1.xml  (+114 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: countries_states.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ldrtl/: isrighttoleft.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+147 files in other folders)
