apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.themescoder.native.shop'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "YOUR_ONESIGNAL_APP_ID", onesignal_google_project_number: "REMOTE"]

    }
    dexOptions
            {
                javaMaxHeapSize "2g"
                preDexLibraries = false
            }//end dexOptions
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    buildTypes {
        debug {

            debuggable true
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    //Payment Methods
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.braintreepayments:card-form:3.5.1'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.onesignal:OneSignal:3.10.8'

    //other support Dependencies
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'
    implementation 'io.branch.sdk.android:library:3.0.4'

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Volley SDK
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    /*Facebook SDK*/
    implementation 'com.facebook.android:facebook-android-sdk:4.+'

    //Branch.io for deep linking
    implementation 'io.branch.sdk.android:library:2.+'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}

apply plugin: 'com.google.gms.google-services'
