<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/layoutBackgroundLight">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/download_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/emptyLayoutDownloads"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/empty_recordDownloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/record_not_found"
            android:textColor="@color/textColorSecondaryLight"
            android:textSize="18sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exploreBtnDownloads"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/explore"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/button_margin"
            app:backgroundTint="@color/colorAccentGreen"
            android:background="@drawable/rounded_corners_button_green" />

    </LinearLayout>


</RelativeLayout>
