<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingDiv"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:id="@+id/noti_list">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_record_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_not_found"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/textColorPrimaryDark"
        android:layout_centerInParent="true"
        />

</RelativeLayout>