<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/totalPointsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_earned"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/totalPointsTxt"
        android:fontFamily="cursive"
        android:text="0"
        android:textColor="@color/progressGreen"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPoints"
        android:background="@drawable/rounded_corners_edittext_light"
        android:orientation="horizontal"
        android:id="@+id/headingDiv"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/points"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_below="@+id/headingDiv"
        android:id="@+id/total_point_list">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_not_found"
        android:textSize="18sp"
        android:textColor="@color/textColorSecondaryLight"
        android:layout_centerInParent="true" />

</RelativeLayout>