<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_from"
        android:textSize="14sp"
        android:text="From Signup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/point_amout"
        android:text="2"
        android:fontFamily="cursive"
        android:layout_marginRight="15dp"
        android:textColor="@color/progressGreen"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/point_amout"
        android:text="21-12-2018"
        android:id="@+id/point_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/point_date"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        />

</RelativeLayout>