<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/scratch_card"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/scratch_reveal"
                android:id="@+id/scratch_txt"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="italic"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/progressGreen">

            <TextView
                android:id="@+id/code_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <in.myinnos.androidscratchcard.ScratchCard
                android:id="@+id/scratchCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_corners_button_blue"
            android:text="@string/cancel"
            android:textSize="14dp"
            android:layout_below="@+id/scratch_card"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:textColor="#ffffffff" />



</RelativeLayout>